.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    background-color: rgb(0 0 0 / 50%);
}
.find {
    font-size: 60px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
img {
    height: 93vh;
    object-fit: cover;
}
span {
    height: 10px;
    width: 10px;
    background-color: white;
}
input {
    background-color: rgba(255, 255, 255, 0.4) !important;
    border: none !important;
}
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    color: grey;
    
}
#carouselExampleAutoplaying {
    position: relative;
    top: 0px;
    z-index: -1;
}
.name {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-weight: 500;
}
footer {
    background-color: black;
    height: 7vh;
}
select {
    background-color: transparent;
    border: none;
    color: gray;
}
@media screen and (max-width:789px) {
    .find {
        font-size: 50px;
    }
    li {
        border-bottom: 1px solid gray;
        padding: 10px;
    }
    ul {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        color: grey;
        
    }
    footer {
        background-color: black;
        height: 86vh;
        /* padding-bottom: 30px; */
    }
}
@media screen and (max-width:992px) {
    li {
        border-bottom: 1px solid gray;
        padding: 10px;
    }
    ul {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        list-style: none;
        color: grey;
        
    }
    footer {
        background-color: black;
        height: 58vh;
        /* padding-bottom: 30px; */
    }
}